body {
    background-color: #fff;
    font-family: "Cuprum", sans-serif;
    width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper-first {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -23px;
    border-top: 23px solid #293449;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

p,
div {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none outside;
    margin: 0;
    padding: 0;

    li {
        text-align: center;
        vertical-align: middle;
    }
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* header */
.header {
    display: flex;
    flex-direction: column;
    width: 940px;
    flex-wrap: wrap;
    background-color: #f3f7f8;

    &-top {
        display: flex;
        height: 42px;
    }


    &-logo {
        width: 220px;
        height: 47px;
    }

    &-logo img:hover {
        filter: brightness(0.7);

        &:active {
            filter: brightness(0.5);
        }
    }

    &-top,
    &-nav {
        background-color: #293449;
        width: 100%;

        div {
            text-align: center;
            line-height: 42px;
            vertical-align: middle;

            &:hover {
                background-color: #212a3a;
            }

            &:active:not(.search-text) {
                background-color: #161d29;
            }
        }

        a {
            display: block;
            color: #ffffff;
            vertical-align: middle;
            font-size: 17px;
            font-weight: 400;
        }


        /* стили поиска, не мегу пока доделать */
        .search-text {
            width: 270px;

            input {
                display: none;
            }

            a {
                position: relative;
                text-align: left;
                padding-left: 50px;

                span {
                    display: none;
                }
            }

            a:focus {
                background-color: #fff;

                span {
                    display: block;
                    color: black;
                    position: absolute;
                    left: 50px;
                    top: 0px;
                }
            }

            a::before {
                content: "";
                background-image: url("../img/icon-search.svg");
                background-size: 17px 17px;
                width: 17px;
                height: 17px;
                position: absolute;
                left: 17px;
                top: 10px;
                filter: opacity(0.3);
            }

            a:hover:before {
                filter: none;
            }

            a:focus:before {
                filter: contrast(0%) sepia(100%) hue-rotate(-40deg) saturate(500%);
                left: 14px;
            }
        }

        .icon-bookmarks,
        .icon-basket {
            position: relative;
            width: 150px;

            &::before {
                content: "";
                background: url("../img/icon-bookmark.svg") no-repeat;
                background-size: 15px 15px;
                width: 15px;
                height: 15px;
                position: absolute;
                top: 13px;
                left: 0;
                filter: opacity(0.3);
            }

            &:hover:before {
                filter: none;
            }

            &:active:before {
                filter: opacity(0.5);
            }
        }

        .icon-basket::before {
            background-image: url("../img/icon-cart.svg");
        }

        .button-place {
            width: 150px;
            background-color: #63a63e;

            &:hover {
                background-color: #5fbb2d;
            }

            &:active a {
                height: 100%;
                background-color: #518534;
            }
        }
    }

    /* Обратная связь */
    .feedback {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        margin: 45px 0;

        div {

            &:first-child p {
                color: #ee3643;
                font-size: 16px;
                font-style: italic;
                line-height: 23px;
                width: 200px;
                margin-left: 50px;
            }

            &:first-child+div {
                font-size: 21px;
                font-weight: 400;
                flex-basis: 270px;
                text-align: center;

                & .call {
                    display: inline-block;
                    color: #ee3643;
                    border: 3px solid white;
                    background-color: #f3f7f8;
                    width: 270px;
                    height: 45px;
                    vertical-align: middle;
                    line-height: 45px;
                    position: relative;

                    &::before {
                        content: url("../img/icon-phone.svg");
                        width: 19px;
                        height: 19px;
                        position: absolute;
                        left: 15px;
                        top: 0;
                    }
                }

                & .adress {
                    width: 250px;
                    height: 13px;
                    color: #32425c;
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0 auto;
                }

            }

            &:last-child {
                display: flex;
                flex-basis: 280px;
                align-items: flex-start;
            }

            .btn {
                font-size: 21px;
                color: #000000;
                background-color: #ffffff;
                line-height: 45px;
                text-align: center;

                &:hover {
                    color: #ee3643;
                }

                &:active {
                    color: rgba(0, 0, 0, 0.3);
                }
            }


            .btn-login {
                margin-right: 10px;
                flex-grow: 1.2;

                &::before {
                    content: url("../img/icon-login.svg");
                    margin-right: 15px;
                }

                &:hover:before {
                    filter: contrast(0%) sepia(25%) hue-rotate(190deg) brightness(0.8) saturate(500%);
                }

                &:active:before {
                    filter: none;
                }
            }

            .btn-reg {
                flex-grow: 1.5;
            }

            /* Стили для catalog.html > .user */
            &.user-block {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                flex-basis: 300px;

                .user {
                    width: 100%;
                    color: #000;
                    background-color: #fff;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 45px;
                    font-size: 21px;

                    &:active {
                        color: rgba(0, 0, 0, 0.3);
                    }

                    &::before,
                    &::after {
                        content: url("../img/icon-user.svg");
                        width: 20px;
                        height: 18px;
                    }

                    &:before {
                        margin-right: 15px;
                    }

                    &:after {
                        margin-left: 40px;
                    }

                    &::after {
                        content: url("../img/icon-logout.svg");
                    }

                    &:hover:before {
                        content: url("../img/icon-user_hover.svg");
                    }

                    &:hover:after {
                        content: url("../img/icon-logout_hover.svg");
                    }
                }

                /* стили и псевдоиконки для пользователя */

                .user-navigation {
                    margin-top: 4px;

                    span {
                        color: #32425c;
                    }

                    a {
                        line-height: 18px;
                        font-size: 16px;
                        margin: 0px 10px;
                        color: #32425c;
                        text-decoration: underline;

                        &:hover {
                            color: #ee3643;
                        }

                        &:active {
                            color: rgba(50, 66, 92, 0.3);
                        }
                    }
                }
            }
        }

    }

    .header-nav {
        display: flex;
        justify-content: space-around;
        background-color: #32425c;
        vertical-align: middle;
        height: 60px;
        border-bottom: 2px solid #293449;
        padding: 0px 20px;

        /* не могу доделать края при наведении */
        div {
            line-height: 60px;
            padding: 0 30px;

            &:active {
                opacity: 0.5;
            }
        }
    }
}


/* Хлебные крохи catalog.html */
.breadcrums-container {
    display: flex;
    // height: 60px;
    vertical-align: middle;
    line-height: 60px;

    div {

        &:not(:last-child) {
            margin-right: 15px;

            &::after {
                content: url(../img/icon-right-small.svg);
                margin-left: 15px;
            }
        }
    }

    a {
        height: 9px;
        color: #000000;
        font-family: "PTSans";
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
    }
}

/* footer */
footer {
    height: 300px;
    background-color: #32425c;

    color: #f1f5f7;
    font-family: "Cuprum";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    .wrapper-block {
        display: flex;
        flex-direction: column;
        width: 1200px;
        margin: 0 auto;

        a {
            color: #f1f5f7;
        }


        .footer-top,
        .footer-menu {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-color: #32425c;

            div:not(:first-child):not(:last-child) {
                margin: 0px 30px;
            }

            div:not(.footer-logo) a {

                &:hover {
                    text-decoration: underline;
                }

                &:active {
                    text-decoration: none;
                    opacity: 0.5;
                }
            }

        }

        .footer-top {
            height: 62px;

            .footer-logo {
                align-self: flex-start;
                margin-right: 110px;
            }
        }

        .footer-menu {
            display: flex;
            padding-top: 15px;
            align-items: flex-start;
            line-height: 62px;

            a {
                color: #ffd180;
            }

            div p {
                margin-top: 15px;
                line-height: 24px;
            }
        }

        .social-block {
            display: flex;
            height: 107px;
            justify-content: space-between;
            align-items: center;

            div {
                font-size: 16px;
                line-height: 18px;

                &:first-child {
                    margin-right: 30px;
                }

                &.social-btn a {
                    display: inline-block;
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    background: url('../img/icon-vk.svg') no-repeat 50% 50%;
                    background-color: #212a3a;

                    &:hover,
                    &:active {
                        background-color: #ee3643;
                    }

                    &:not(:last-child) {
                        margin-right: 4px;
                    }

                    &+a {
                        background: url('../img/icon-fb.svg') no-repeat 50% 50%;
                        background-color: #212a3a;

                        &+a {
                            background: url('../img/icon-insta.svg') no-repeat 50% 50%;
                            background-color: #212a3a;


                        }
                    }
                }

                &:last-child {
                    margin-right: 15px;
                }

                &:not(:first-child):not(.social-btn) {

                    a {
                        color: #ffd180;

                        &:active {
                            color: #ee3643;
                        }
                    }
                }
            }
        }
    }
}

/* icons checkbox */
.producent-input-check {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    & input {
        width: 27px;
        height: 23px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
    }

    & label {
        font-size: 14px;
        line-height: 22px;
        display: block;
        padding-left: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    & label:before {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 27px;
        height: 23px;
        margin-top: -10px;
        background: url("../img/checkbox-off.svg") no-repeat;
        content: "";
    }

    & input:checked+label:before {
        background: url("../img/checkbox-on.svg");
    }
}

/* Значки радио */
.charge-block {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    & input {
        width: 27px;
        height: 23px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
    }

    & label {
        font-size: 14px;
        line-height: 22px;
        display: block;
        padding-left: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    & label:before {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 25px;
        height: 25px;
        margin-top: -10px;
        background: url("../img/radio-off.svg") no-repeat;
        content: "";
    }

    & input:checked+label:before {
        background: url("../img/radio-on.svg") no-repeat;
    }
}

.item a:not(.button-item) {
    display: block;
    width: 141px;
    height: 38px;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    /* background  : url("../img/red-button.svg") no-repeat; */
}

.popup {
    display: none;
}